options {
    directory "/var/cache/bind";
    dnssec-validation no;
    auth-nxdomain no;    # conform to RFC1035
    allow-recursion { any; };
    allow-query { any; };
    allow-query-cache { any; };
    listen-on { any; };
    listen-on-v6 { any; };
    response-policy { zone "rpz"; } qname-wait-recurse no;
    rrset-order { order cyclic; };
    
    include "/etc/bind/options.conf";
};
zone "cdncache" {
    type master;
    file "/etc/bind/cdncache.db";
};
zone "rpz" {
    type master;
    file "/etc/bind/rpz.db";
    allow-query { none; };
};
