user nobody;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
        worker_connections 4096;
        multi_accept on;
        use epoll;
}

http {
    aio threads;
    sendfile on;
    client_max_body_size 0;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/resolver.conf;

    log_format cachelog '[$cacheidentifier] $remote_addr / $http_x_forwarded_for - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$upstream_cache_status" "$host" "$http_range"';
    proxy_cache_path /data/cache levels=2:2 keys_zone=generic:500m inactive=200d max_size=1000000m loader_files=1000 loader_sleep=50ms loader_threshold=300ms use_temp_path=off;

    map $http_host $cacheidentifier {
        hostnames;
        default $http_host;    

        include /etc/nginx/cachemap.conf;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    server {
        include /etc/nginx/server.conf;
    }
}