listen [::]:80 ipv6only=off reuseport;

access_log /data/logs/access.log cachelog;
error_log /data/logs/error.log;

location / {
        include /etc/nginx/server.d/*.conf;
}

# Fix for League of Legends Updater
location ~ ^.+(releaselisting_.*|.version$) {
    proxy_pass http://$host;
}

location = /cdncache-heartbeat {
        add_header X-CdnCache-Processed-By $hostname;
        return 204;
}