    # Abort any circular requests
	if ($http_X_CdnCache_Processed_By = $hostname) {
		return 508;
	}

	proxy_set_header X-CdnCache-Processed-By $hostname;
	add_header X-CdnCache-Processed-By $hostname,$http_X_CdnCache_Processed_By;
